<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="pixel-shine.css">
    <title>BLURRED BUBBLE</title>
</head>
<style>
#blur{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    backdrop-filter: blur(200px);
}
#bubble{
    height: 300px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    aspect-ratio: 1;
    border-radius: 50%;

    position: absolute;
    z-index: -2;
    
    background: linear-gradient(
        to right,
        #86C8BC,
        #83B7D4,
        #BA90C6
    );
    animation: rotation 20s infinite; 
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    10%{
        scale: 1 1.5;
    }
    to{
        transform: rotate(360deg);
    }
}
</style>
<body>
    <div id="blur"></div>
    <div id="bubble"></div>
    <div class="card">
        <div class="card-content">
            <h1>spark + blurred bubble</h1>
            <h4>card spark detail and blurred bubble background</h4>
        </div>
    </div>
</body>
<script src="bubbleTrack.js"></script>
</html>